PORT = 3000
MONGODB_URL=mongodb://mahendra:mahendra88895@cluster0-shard-00-00.cfn2w.mongodb.net:27017,cluster0-shard-00-01.cfn2w.mongodb.net:27017,cluster0-shard-00-02.cfn2w.mongodb.net:27017/youtube?ssl=true&replicaSet=atlas-2neakj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = KDFDJJDF05254UR44R4UR4RR932I32-?9893RJ843UJ8EW9U9RRHJF8J4U3H84484JRF480UJF49438UJF4083T0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = gU5VR.t4j2!1,gCSBnWQ2*DkD8qUKqW7w4V2qjSuducQw6!NyW%S$$K+rbiif2JqaWL9hpMk
REFRESH_TOKEN_EXPIRY = 10d

